# log-requests-to-sqlite

./: .travis.yml  README.md  build.gradle  odc-suppress.xml  pom.xml  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  gradle.yml
.run/: BuildExtensionJAR.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/burp/: ActivityHttpListener.java  ActivityLogger.java  BurpExtender.java  ConfigMenu.java  DBStats.java  IHttpListener.java  Trace.java
src/main/java/burp/: BurpExtender.java  ConfigMenu.java  DBStats.java  Trace.java  Utilities.java
src/main/resources/: settings.properties
